info face="Acknowledge_TT_(BRK)" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="acknowledge.png"
chars count=95
char id=32     x=40    y=167   width=0     height=0     xoffset=0     yoffset=24    xadvance=17    page=0 chnl=0 letter="space"
char id=33     x=20    y=147   width=11    height=18    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=188   y=147   width=18    height=11    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=224   y=2     width=23    height=18    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="#"
char id=36     x=27    y=2     width=21    height=23    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="$"
char id=37     x=50    y=2     width=21    height=23    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="%"
char id=38     x=73    y=2     width=21    height=23    xoffset=0     yoffset=3     xadvance=17    page=0 chnl=0 letter="&"
char id=39     x=208   y=147   width=11    height=11    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=157   y=127   width=16    height=18    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=175   y=127   width=16    height=18    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=72    y=147   width=21    height=16    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=118   y=147   width=21    height=14    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=175   y=147   width=11    height=14    xoffset=0     yoffset=12    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=2     y=167   width=16    height=9     xoffset=0     yoffset=10    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=221   y=147   width=11    height=11    xoffset=0     yoffset=13    xadvance=7     page=0 chnl=0 letter="."
char id=47     x=52    y=27    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=75    y=27    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=33    y=147   width=11    height=18    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=98    y=27    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=121   y=27    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=144   y=27    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=167   y=27    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=190   y=27    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=213   y=27    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=2     y=47    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=25    y=47    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=46    y=147   width=11    height=18    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=155   y=2     width=11    height=21    xoffset=0     yoffset=5     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=193   y=127   width=16    height=18    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="<"
char id=61     x=141   y=147   width=16    height=14    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter="="
char id=62     x=211   y=127   width=16    height=18    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter=">"
char id=63     x=48    y=47    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=23    height=23    xoffset=0     yoffset=3     xadvance=19    page=0 chnl=0 letter="@"
char id=65     x=71    y=47    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="A"
char id=66     x=94    y=47    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=117   y=47    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="C"
char id=68     x=140   y=47    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="D"
char id=69     x=163   y=47    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=186   y=47    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=209   y=47    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="G"
char id=72     x=232   y=47    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="H"
char id=73     x=2     y=67    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=25    y=67    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=48    y=67    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="K"
char id=76     x=71    y=67    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=2     y=27    width=23    height=18    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="M"
char id=78     x=94    y=67    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="N"
char id=79     x=117   y=67    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="O"
char id=80     x=140   y=67    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=109   y=2     width=21    height=21    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="Q"
char id=82     x=163   y=67    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=186   y=67    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=209   y=67    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=232   y=67    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="U"
char id=86     x=2     y=87    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="V"
char id=87     x=27    y=27    width=23    height=18    xoffset=0     yoffset=6     xadvance=19    page=0 chnl=0 letter="W"
char id=88     x=25    y=87    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="X"
char id=89     x=48    y=87    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="Y"
char id=90     x=71    y=87    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=229   y=127   width=16    height=18    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=94    y=87    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="\"
char id=93     x=2     y=147   width=16    height=18    xoffset=0     yoffset=6     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=159   y=147   width=14    height=14    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="^"
char id=95     x=20    y=167   width=16    height=9     xoffset=0     yoffset=17    xadvance=12    page=0 chnl=0 letter="_"
char id=96     x=234   y=147   width=11    height=11    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=117   y=87    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=140   y=87    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="b"
char id=99     x=163   y=87    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=186   y=87    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=209   y=87    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=232   y=87    width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=2     y=107   width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=25    y=107   width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=59    y=147   width=11    height=18    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=48    y=107   width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=71    y=107   width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=94    y=107   width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=168   y=2     width=26    height=18    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="m"
char id=110    x=117   y=107   width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=140   y=107   width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=163   y=107   width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=132   y=2     width=21    height=21    xoffset=0     yoffset=5     xadvance=17    page=0 chnl=0 letter="q"
char id=114    x=186   y=107   width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=209   y=107   width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=232   y=107   width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=2     y=127   width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=25    y=127   width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=196   y=2     width=26    height=18    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=48    y=127   width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=71    y=127   width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=94    y=127   width=21    height=18    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=117   y=127   width=18    height=18    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=96    y=2     width=11    height=23    xoffset=0     yoffset=6     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=137   y=127   width=18    height=18    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=95    y=147   width=21    height=16    xoffset=0     yoffset=8     xadvance=17    page=0 chnl=0 letter="~"
