info face="Acknowledge_TT_(BRK)" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=57 base=47 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="acknowledge.png"
chars count=96
char id=32     x=342   y=204   width=0     height=0     xoffset=0     yoffset=47    xadvance=34    page=0 chnl=0 letter="space"
char id=33     x=451   y=172   width=16    height=30    xoffset=0     yoffset=17    xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=200   y=204   width=30    height=16    xoffset=0     yoffset=17    xadvance=29    page=0 chnl=0 letter="""
char id=35     x=359   y=2     width=40    height=30    xoffset=0     yoffset=17    xadvance=38    page=0 chnl=0 letter="#"
char id=36     x=44    y=2     width=35    height=40    xoffset=0     yoffset=12    xadvance=34    page=0 chnl=0 letter="$"
char id=37     x=81    y=2     width=35    height=40    xoffset=0     yoffset=12    xadvance=34    page=0 chnl=0 letter="%"
char id=38     x=118   y=2     width=35    height=40    xoffset=0     yoffset=12    xadvance=34    page=0 chnl=0 letter="&"
char id=39     x=232   y=204   width=16    height=16    xoffset=0     yoffset=17    xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=339   y=172   width=26    height=30    xoffset=0     yoffset=17    xadvance=24    page=0 chnl=0 letter="("
char id=41     x=367   y=172   width=26    height=30    xoffset=0     yoffset=17    xadvance=24    page=0 chnl=0 letter=")"
char id=42     x=20    y=204   width=35    height=26    xoffset=0     yoffset=16    xadvance=34    page=0 chnl=0 letter="*"
char id=43     x=94    y=204   width=35    height=21    xoffset=0     yoffset=21    xadvance=34    page=0 chnl=0 letter="+"
char id=44     x=182   y=204   width=16    height=21    xoffset=0     yoffset=31    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=314   y=204   width=26    height=11    xoffset=0     yoffset=26    xadvance=24    page=0 chnl=0 letter="-"
char id=46     x=268   y=204   width=16    height=16    xoffset=0     yoffset=31    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=76    y=44    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="/"
char id=48     x=298   y=76    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="0"
char id=49     x=487   y=172   width=16    height=30    xoffset=0     yoffset=17    xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=76    y=140   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=335   y=108   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="3"
char id=52     x=150   y=140   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="4"
char id=53     x=113   y=140   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="5"
char id=54     x=187   y=108   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="6"
char id=55     x=187   y=140   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="7"
char id=56     x=409   y=76    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=224   y=108   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="9"
char id=58     x=2     y=204   width=16    height=30    xoffset=0     yoffset=17    xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=247   y=2     width=16    height=35    xoffset=0     yoffset=17    xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=395   y=172   width=26    height=30    xoffset=0     yoffset=17    xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=131   y=204   width=26    height=21    xoffset=0     yoffset=21    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=423   y=172   width=26    height=30    xoffset=0     yoffset=17    xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=2     y=76    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="?"
char id=64     x=2     y=2     width=40    height=40    xoffset=0     yoffset=12    xadvance=38    page=0 chnl=0 letter="@"
char id=65     x=113   y=76    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="A"
char id=66     x=372   y=76    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="B"
char id=67     x=335   y=44    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="C"
char id=68     x=335   y=76    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="D"
char id=69     x=261   y=108   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="E"
char id=70     x=372   y=108   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="F"
char id=71     x=187   y=44    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="G"
char id=72     x=150   y=108   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="H"
char id=73     x=2     y=140   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="I"
char id=74     x=76    y=76    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="J"
char id=75     x=446   y=76    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="K"
char id=76     x=409   y=108   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="L"
char id=77     x=443   y=2     width=40    height=30    xoffset=0     yoffset=17    xadvance=38    page=0 chnl=0 letter="M"
char id=78     x=2     y=108   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="N"
char id=79     x=150   y=44    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="O"
char id=80     x=39    y=108   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="P"
char id=81     x=173   y=2     width=35    height=35    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="Q"
char id=82     x=113   y=108   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="R"
char id=83     x=298   y=44    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="S"
char id=84     x=76    y=108   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=224   y=44    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="U"
char id=86     x=150   y=76    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="V"
char id=87     x=401   y=2     width=40    height=30    xoffset=0     yoffset=17    xadvance=38    page=0 chnl=0 letter="W"
char id=88     x=187   y=76    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="X"
char id=89     x=261   y=76    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="Y"
char id=90     x=224   y=76    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="Z"
char id=91     x=283   y=172   width=26    height=30    xoffset=0     yoffset=17    xadvance=24    page=0 chnl=0 letter="["
char id=92     x=39    y=44    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="\"
char id=93     x=311   y=172   width=26    height=30    xoffset=0     yoffset=17    xadvance=24    page=0 chnl=0 letter="]"
char id=94     x=159   y=204   width=21    height=21    xoffset=0     yoffset=16    xadvance=19    page=0 chnl=0 letter="^"
char id=95     x=286   y=204   width=26    height=11    xoffset=0     yoffset=41    xadvance=24    page=0 chnl=0 letter="_"
char id=96     x=250   y=204   width=16    height=16    xoffset=0     yoffset=17    xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=298   y=140   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="a"
char id=98     x=372   y=44    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="b"
char id=99     x=409   y=140   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="c"
char id=100    x=409   y=44    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="d"
char id=101    x=335   y=140   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="e"
char id=102    x=39    y=76    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="f"
char id=103    x=113   y=44    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="g"
char id=104    x=446   y=108   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="h"
char id=105    x=469   y=172   width=16    height=30    xoffset=0     yoffset=17    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=2     y=44    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="j"
char id=107    x=298   y=108   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="k"
char id=108    x=39    y=140   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="l"
char id=109    x=265   y=2     width=45    height=30    xoffset=0     yoffset=17    xadvance=43    page=0 chnl=0 letter="m"
char id=110    x=446   y=140   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="n"
char id=111    x=261   y=140   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="o"
char id=112    x=446   y=44    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=210   y=2     width=35    height=35    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="q"
char id=114    x=39    y=172   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="r"
char id=115    x=372   y=140   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="s"
char id=116    x=224   y=140   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="t"
char id=117    x=2     y=172   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="u"
char id=118    x=76    y=172   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="v"
char id=119    x=312   y=2     width=45    height=30    xoffset=0     yoffset=17    xadvance=43    page=0 chnl=0 letter="w"
char id=120    x=113   y=172   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="x"
char id=121    x=261   y=44    width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="y"
char id=122    x=150   y=172   width=35    height=30    xoffset=0     yoffset=17    xadvance=34    page=0 chnl=0 letter="z"
char id=123    x=187   y=172   width=30    height=30    xoffset=0     yoffset=17    xadvance=29    page=0 chnl=0 letter="{"
char id=124    x=155   y=2     width=16    height=40    xoffset=0     yoffset=17    xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=219   y=172   width=30    height=30    xoffset=0     yoffset=17    xadvance=29    page=0 chnl=0 letter="}"
char id=126    x=57    y=204   width=35    height=26    xoffset=0     yoffset=21    xadvance=34    page=0 chnl=0 letter="~"
char id=127    x=251   y=172   width=30    height=30    xoffset=0     yoffset=17    xadvance=29    page=0 chnl=0 letter=""
