info face="Bit_Trip7_(sRB)" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=14 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="bit-trip.png"
chars count=85
char id=32     x=82    y=58    width=0     height=0     xoffset=0     yoffset=12    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=250   y=44    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0 chnl=0 letter="!"
char id=34     x=34    y=58    width=8     height=6     xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="""
char id=39     x=44    y=58    width=4     height=6     xoffset=0     yoffset=0     xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=170   y=44    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=180   y=44    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=25    y=2     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=8     y=58    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="+"
char id=44     x=50    y=58    width=4     height=6     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter=","
char id=45     x=56    y=58    width=8     height=4     xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=76    y=58    width=4     height=4     xoffset=0     yoffset=8     xadvance=4     page=0 chnl=0 letter="."
char id=47     x=39    y=2     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=53    y=2     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="0"
char id=49     x=67    y=2     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=81    y=2     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="2"
char id=51     x=95    y=2     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="3"
char id=52     x=109   y=2     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=123   y=2     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="5"
char id=54     x=137   y=2     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=151   y=2     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=165   y=2     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="8"
char id=57     x=179   y=2     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="9"
char id=58     x=28    y=58    width=4     height=8     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter=":"
char id=59     x=2     y=58    width=4     height=10    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter=";"
char id=60     x=190   y=44    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="<"
char id=61     x=18    y=58    width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="="
char id=62     x=200   y=44    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter=">"
char id=63     x=193   y=2     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="?"
char id=64     x=207   y=2     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="@"
char id=65     x=221   y=2     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="A"
char id=66     x=235   y=2     width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="B"
char id=67     x=2     y=16    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="C"
char id=68     x=16    y=16    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="D"
char id=69     x=30    y=16    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="E"
char id=70     x=44    y=16    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=58    y=16    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="G"
char id=72     x=72    y=16    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="H"
char id=73     x=210   y=44    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="I"
char id=74     x=86    y=16    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="J"
char id=75     x=100   y=16    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="K"
char id=76     x=114   y=16    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="L"
char id=77     x=128   y=16    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="M"
char id=78     x=142   y=16    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="N"
char id=79     x=156   y=16    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="O"
char id=80     x=170   y=16    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="P"
char id=81     x=184   y=16    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="Q"
char id=82     x=198   y=16    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="R"
char id=83     x=212   y=16    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="S"
char id=84     x=226   y=16    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=240   y=16    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="U"
char id=86     x=2     y=30    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="V"
char id=87     x=16    y=30    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="W"
char id=88     x=30    y=30    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="X"
char id=89     x=44    y=30    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="Y"
char id=90     x=58    y=30    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="Z"
char id=91     x=220   y=44    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="["
char id=93     x=230   y=44    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="]"
char id=95     x=66    y=58    width=8     height=4     xoffset=0     yoffset=8     xadvance=8     page=0 chnl=0 letter="_"
char id=97     x=72    y=30    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="a"
char id=98     x=86    y=30    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="b"
char id=99     x=100   y=30    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="c"
char id=100    x=114   y=30    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="d"
char id=101    x=128   y=30    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="e"
char id=102    x=142   y=30    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=156   y=30    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="g"
char id=104    x=170   y=30    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="h"
char id=105    x=240   y=44    width=8     height=12    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="i"
char id=106    x=184   y=30    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=198   y=30    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=212   y=30    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=226   y=30    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="m"
char id=110    x=240   y=30    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="n"
char id=111    x=2     y=44    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=16    y=44    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="p"
char id=113    x=30    y=44    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="q"
char id=114    x=44    y=44    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=58    y=44    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="s"
char id=116    x=72    y=44    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="t"
char id=117    x=86    y=44    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="u"
char id=118    x=100   y=44    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="v"
char id=119    x=114   y=44    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="w"
char id=120    x=128   y=44    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="x"
char id=121    x=142   y=44    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="y"
char id=122    x=156   y=44    width=12    height=12    xoffset=0     yoffset=0     xadvance=12    page=0 chnl=0 letter="z"