info face="Bit Trip7 (sRB)" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=17 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="bit-trip.png"
chars count=85
char id=32     x=158   y=210   width=0     height=0     xoffset=0     yoffset=24    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=188   y=184   width=12    height=24    xoffset=-1    yoffset=0     xadvance=6     page=0 chnl=0 letter="!"
char id=34     x=56    y=210   width=18    height=15    xoffset=-1    yoffset=0     xadvance=11    page=0 chnl=0 letter="""
char id=39     x=76    y=210   width=12    height=15    xoffset=-1    yoffset=0     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=28    y=184   width=18    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=48    y=184   width=18    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=2     y=2     width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=2     y=210   width=18    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0 chnl=0 letter="+"
char id=44     x=90    y=210   width=12    height=15    xoffset=-1    yoffset=9     xadvance=6     page=0 chnl=0 letter=","
char id=45     x=104   y=210   width=18    height=12    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=144   y=210   width=12    height=12    xoffset=-1    yoffset=12    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=28    y=2     width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=54    y=2     width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="0"
char id=49     x=80    y=2     width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="1"
char id=50     x=106   y=2     width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=132   y=2     width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=158   y=2     width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=184   y=2     width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="5"
char id=54     x=210   y=2     width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=2     y=28    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="7"
char id=56     x=28    y=28    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=54    y=28    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=42    y=210   width=12    height=18    xoffset=-1    yoffset=3     xadvance=6     page=0 chnl=0 letter=":"
char id=59     x=239   y=184   width=12    height=21    xoffset=-1    yoffset=3     xadvance=6     page=0 chnl=0 letter=";"
char id=60     x=68    y=184   width=18    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0 chnl=0 letter="<"
char id=61     x=22    y=210   width=18    height=18    xoffset=-1    yoffset=3     xadvance=11    page=0 chnl=0 letter="="
char id=62     x=88    y=184   width=18    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0 chnl=0 letter=">"
char id=63     x=80    y=28    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=106   y=28    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="@"
char id=65     x=132   y=28    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="A"
char id=66     x=158   y=28    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="B"
char id=67     x=184   y=28    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="C"
char id=68     x=210   y=28    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="D"
char id=69     x=2     y=54    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="E"
char id=70     x=28    y=54    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="F"
char id=71     x=54    y=54    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="G"
char id=72     x=80    y=54    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="H"
char id=73     x=108   y=184   width=18    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0 chnl=0 letter="I"
char id=74     x=106   y=54    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="J"
char id=75     x=132   y=54    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="K"
char id=76     x=158   y=54    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="L"
char id=77     x=184   y=54    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="M"
char id=78     x=210   y=54    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="N"
char id=79     x=2     y=80    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="O"
char id=80     x=28    y=80    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=54    y=80    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="Q"
char id=82     x=80    y=80    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="R"
char id=83     x=106   y=80    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="S"
char id=84     x=132   y=80    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="T"
char id=85     x=158   y=80    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="U"
char id=86     x=184   y=80    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="V"
char id=87     x=210   y=80    width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="W"
char id=88     x=2     y=106   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="X"
char id=89     x=28    y=106   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="Y"
char id=90     x=54    y=106   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="Z"
char id=91     x=128   y=184   width=18    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0 chnl=0 letter="["
char id=93     x=148   y=184   width=18    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0 chnl=0 letter="]"
char id=95     x=124   y=210   width=18    height=12    xoffset=-1    yoffset=12    xadvance=11    page=0 chnl=0 letter="_"
char id=97     x=80    y=106   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="a"
char id=98     x=106   y=106   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="b"
char id=99     x=132   y=106   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="c"
char id=100    x=158   y=106   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="d"
char id=101    x=184   y=106   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="e"
char id=102    x=210   y=106   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="f"
char id=103    x=2     y=132   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=28    y=132   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=168   y=184   width=18    height=24    xoffset=-1    yoffset=0     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=54    y=132   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=80    y=132   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=106   y=132   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="l"
char id=109    x=132   y=132   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="m"
char id=110    x=158   y=132   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=184   y=132   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=210   y=132   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=2     y=158   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="q"
char id=114    x=28    y=158   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=54    y=158   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="s"
char id=116    x=80    y=158   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="t"
char id=117    x=106   y=158   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=132   y=158   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="v"
char id=119    x=158   y=158   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="w"
char id=120    x=184   y=158   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="x"
char id=121    x=210   y=158   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=2     y=184   width=24    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0 chnl=0 letter="z"
char id=126    x=202   y=184   width=35    height=22    xoffset=-1    yoffset=2     xadvance=26    page=0 chnl=0 letter="~"
